apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: udagram-127366014667-dev
  AWS_PROFILE: default 
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram.c37vltnulqlt.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100